{
  "name": "KING Whatsapp User bot V1.0.0",
  "description": "Powered by white hackers",
  "repository": "https://github.com/nexusNw/Gojo-Satoru",
  "logo": "https://telegra.ph/file/24b9b8507613125d34bd1.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  
  "env": {
      "KING-MD_SESSION": {
            "description": "Paste your MD QR session.",
            "required": true
        },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
